logging.level.org.springframework.cloud.gateway=TRACE
spring.application.name=gateway-service
#spring.cloud.gateway.routes[0].id=image
#spring.cloud.gateway.routes[0].uri=https://httpbin.org/
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/image
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=http://localhost:8061
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/order/*
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8071
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/user/*
spring.cloud.gateway.routes[1].filters[0].name=MyAuth
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
